# sample-dotnet-tool

./: .pre-commit-hooks.yaml  Program.cs  README.md  sample-dotnet-tool.csproj
